
VITE_SUPABASE_URL=https://heimvlzlnupvsqbmtzjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaW12bHpsbnVwdnNxYm10empyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDA2MjgsImV4cCI6MjA1MjAxNjYyOH0.jiw9JgpuZkxGWNSfVog1S12ZmVd7N-BdjmK0NJlsMXo
        